// Documentation: https://zed.dev/docs/configuring-zed
{
    "project_panel": {
        "dock": "left"
    },
    "outline_panel": {
        "dock": "right"
    },
    "collaboration_panel": {
        "dock": "right"
    },
    "git_panel": {
        "dock": "left"
    },
    "agent_servers": {},
    "edit_predictions": {
        "provider": "zed"
    },
    "file_scan_exclusions": [
        "**/__pycache__",
        "**/.git",
        "**/.venv",
        "**/*.lock",
        "**/node_modules"
    ],
    "icon_theme": "Zed (Default)",
    "agent": {
        "default_profile": "ask",
        "dock": "right",
        "inline_assistant_model": {
            "provider": "copilot_chat",
            "model": "claude-sonnet-4.5"
        },
        "default_model": {
            "enable_thinking": true,
            "effort": "low",
            "provider": "zed.dev",
            "model": "gpt-5.5"
        }
    },
    "buffer_font_size": 13,
    "buffer_font_family": "SF Mono",
    "ui_font_family": ".SystemUIFont",
    "ui_font_size": 16,
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "One Dark"
    },
    "terminal": {
        "font_family": "FiraCode Nerd Font",
        "font_size": 13,
        "font_weight": 500,
        "blinking": "on",
        "shell": {
            "with_arguments": {
                "program": "/bin/zsh",
                "args": ["-is"]
            }
        },
        "env": {
            "DOTFILES_HISTORY": "private"
        }
    },
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "languages": {
        "Python": {
            "language_servers": ["ruff"],
            "format_on_save": "on",
            "formatter": [
                {
                    "code_action": "source.organizeImports.ruff"
                },
                {
                    "code_action": "source.fixAll.ruff"
                },
                {
                    "language_server": {
                        "name": "ruff"
                    }
                }
            ]
        },
        "JSON": {
            "tab_size": 4
        },
        "JSONC": {
            "tab_size": 4
        }
    },
    "auto_install_extensions": {
        "git-firefly": true,
        "html": true,
        "log": true,
        "markdownlint": true,
        "mermaid": true,
        "toml": true
    }
}
